SECRET_KEY='affaapp'
PORT=4020
USER_URI = 'http://localhost:4021'
WORKORDER_URI = 'http://localhost:4022'
GOODS_URI = 'http://localhost:4050'
ASSESMENT_URI = 'http://localhost:4025'
UPLOAD_URI = 'http://localhost:4080'
SERVICE_URI = 'http://localhost:4075'
MEDICAL_CHECKUP_URI = 'http://localhost:4024'
OPERATIONAL_ASP_URI = 'http://localhost:4026'
OPERATIONAL_OCC_URI = 'http://localhost:4027'
ALLOW_ORIGIN=https://doa.lrtjakarta.co.id,https://lrtworkorder.lrtjakarta.co.id,https://lrtgoods.lrtjakarta.co.id,https://lrtpelayanan.lrtjakarta.co.id,https://lrtmedical.lrtjakarta.co.id,https://lrtasessment.lrtjakarta.co.id,https://lrtaspoperational.lrtjakarta.co.id,https://lrtoccoperational.lrtjakarta.co.id,https://ams.lrtjakarta.co.id,https://lrtasessment2.lrtjakarta.co.id

